Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 702f8d52ce779049-FRA
Content-Type: text/html
Date: Thu, 28 Apr 2022 11:45:30 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Last-Modified: Wed, 20 Apr 2022 22:21:45 GMT
Server: cloudflare
Vary: Accept-Encoding
Via: 1.1 999a435eb37a050d3de26fe63534c416.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2BjIq6e2ggGM36oi0dA2yJymdZls64FYbeS1xxI7vSjTxcm20-lomA==
X-Amz-Cf-Pop: FRA2-C2
X-Amz-Version-Id: EDKMZxyRC_sVQR2jYCrx47Z8X8IC1ojf
X-Cache: RefreshHit from cloudfront