Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 702f95a18ac96955-FRA
Content-Type: text/html
Date: Thu, 28 Apr 2022 11:51:10 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Last-Modified: Wed, 20 Apr 2022 22:21:45 GMT
Server: cloudflare
Vary: Accept-Encoding
Via: 1.1 3199fed6c4260c9448326645d333530a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pp9ppUs346PBtzrFkgaJn59qTwxj-AnwX0xNuGpDqC5nBfPfsxFjLQ==
X-Amz-Cf-Pop: FRA56-P7
X-Amz-Version-Id: EDKMZxyRC_sVQR2jYCrx47Z8X8IC1ojf
X-Cache: RefreshHit from cloudfront